# StaySafeInsurance

./: Insurance.sln
Insurance/: Insurance.csproj  Program.cs  Startup.cs
Insurance/Controllers/: AccountController.cs  AgentsController.cs  CascoPoliciesController.cs  CasesController.cs  HealthPoliciesController.cs  HomeController.cs  PoliciesController.cs  TravelPoliciesController.cs  UsersController.cs
Insurance/Data/: InsuranceContext.cs
Insurance/Migrations/: 20200615105946_initial.Designer.cs  20200615105946_initial.cs  InsuranceContextModelSnapshot.cs
Insurance/Models/: Account.cs  Agent.cs  CascoPolicy.cs  Case.cs  ErrorViewModel.cs  HealthPolicy.cs  Policy.cs  PolicyType.cs  Role.cs  SeedData.cs  TravelPolicy.cs  User.cs
Insurance/ViewModels/: GroupPoliciesViewModel.cs  LoginViewModel.cs  ReportCaseViewModel.cs  UserInfoViewModel.cs
Insurance/Views/Account/: Login.cshtml
Insurance/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurance/Views/CascoPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurance/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurance/Views/HealthPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurance/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurance/Views/Shared/: _Layout.cshtml
Insurance/Views/TravelPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
